Request URL: http://bezpeka-p24.su/login.php
Request Method: GET
Status Code: 302 Found
Remote Address: 178.208.83.7:80
Referrer Policy: no-referrer-when-downgrade

Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,ru;q=0.8,ru-UA;q=0.7,uk;q=0.6
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 49
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Host: bezpeka-p24.su
Origin: http://bezpeka-p24.su
Pragma: no-cache
Referer: http://bezpeka-p24.su/
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
X-Requested-With: XMLHttpRequest